@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --clr-green: #a4c639;
  --clr-card-bg: #f7f7f7;
  --clr-gray-text: #666666;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  position: relative;
}
.section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 100%;
  height: 88%;
  margin: auto 0;
  padding: 3.5rem 0;
}

.section .section__title {
  font-size: 36px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.section .section__title .bold {
  color: var(--clr-green);
}

.section .section__desc {
  text-align: center;
  color: var(--clr-gray-text);
  font-size: 16px;
  margin-bottom: 5rem;
}

.section .section__grid {
  width: 62%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.section .section__grid .card .card__img {
  width: 100%;
}

.section .section__grid .card .card__body {
  padding: 2rem 1.5rem;
  background-color: var(--clr-card-bg);
}

.section .section__grid .card .card__body .card__title {
  font-size: 24px;
  margin-bottom: 1rem;
}

.section .section__grid .card .card__body .card__desc {
  color: var(--clr-gray-text);
  line-height: 2;
  font-weight: 500;
  margin-bottom: 1rem;
}

.section .section__grid .card .card__body .btn {
  background-color: var(--clr-green);
  border: none;
  border-radius: 50px;
  font-size: 14px;
  color: white;
  padding: 0.7rem 2rem;
}
