<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advantages</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/cc87dce3b6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="" id="advantages">
      <div class="title">
        <h3 class="title__text">What you get</h3>
      </div>

      <ul class="adv_list">
        <li class="adv__item">
          <p class="adv__desc">Online participation in laboratory exercises</p>
          <i class="fa-solid fa-circle-check adv__icon"></i>
        </li>

        <li class="adv__item">
          <p class="adv__desc">Individual support from trainers</p>
          <i class="fa-solid fa-circle-check adv__icon"></i>
        </li>

        <li class="adv__item">
          <p class="adv__desc">Opportunity for scholarship for free education</p>
          <i class="fa-solid fa-circle-check adv__icon"></i>
        </li>

        <li class="adv__item">
          <p class="adv__desc">Learning resources and homework check</p>
          <i class="fa-solid fa-circle-check adv__icon"></i>
        </li>

        <li class="adv__item">
          <p class="adv__desc">Examinations and assessment</p>
          <i class="fa-solid fa-circle-check adv__icon"></i>
        </li>

        <li class="adv__item">
          <p class="adv__desc">Participation in practical projects</p>
          <i class="fa-solid fa-circle-check adv__icon"></i>
        </li>

        <li class="adv__item">
          <p class="adv__desc">Online participation in laboratory exercises</p>
          <i class="fa-solid fa-circle-check adv__icon"></i>
        </li>

        <li class="adv__item">
          <p class="adv__desc">Certificates and diplomas</p>
          <i class="fa-solid fa-circle-check adv__icon"></i>
        </li>

        <li class="adv__item">
          <p class="adv__desc">Assistance in getting a job</p>
          <i class="fa-solid fa-circle-check adv__icon"></i>
        </li>
      </ul>
    </section>
  </body>
</html>
