@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

body {
  font-family: "Lato", sans-serif;
}

#advantages {
  margin: 100px auto;
  width: 70%;
}

#advantages .title {
    display: flex;
    justify-content: end;
}

#advantages .title .title__text {
    background-color: #42abf8;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: 400;
    font-size: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px; 
    margin: 0;
    width: 100px;
    text-align: center;
}

#advantages .adv_list {
    list-style: none;
    padding: 0;
    margin: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;

}

#advantages .adv_list .adv__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f5f7;
    padding-left: 18px;
    padding-right: 48px;
    padding-top: 6px;
    padding-bottom: 6px;
}

#advantages .adv_list .adv__item .adv__desc {
    font-size: 12px;
}

#advantages .adv_list .adv__item:not(:last-child) {
    margin-bottom: 1px;
}

#advantages .adv_list .adv__item .adv__icon {
    font-size: 20px;
    color: #23be5e;
}