body {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif ;
    justify-content: center;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 80px;
    border-bottom: 2px solid gray;
}

header h1 {
    padding: 0 30px;
    text-transform: uppercase;
}

main {
    padding: 0 30px;
}

footer {
    position: sticky;
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    width: 100%;
}

footer p {
    padding: 0 30px;
}