body {
    background-color: rgb(238, 238, 238);
    width: 90vw;
    margin: 0 auto;
}

.page > header {
    border-bottom: 2px solid black;
    width: 100%;
}


.page > header > p {
    font-size: 30px;
    font-weight: bold;
}



img {
    background-color: rgb(255, 255, 255);
    border: 5px solid black;
    padding: 5px;
    width: 100px;
}


img.first {
    float: right;
    overflow: auto;
    margin: 0 0 20px 20px;
}

blockquote {
    font-family: Georgia, serif;
    border-left: 2px solid gray;
    padding-left: 20px;
    font-style: italic;
    float: right;
    width: 50%;    
}

blockquote p:nth-child(2) {
    float: right;
}

a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

h1, h2 {
    font-family: Georgia, serif;
}

img.second {
    float: left;
    overflow: auto;
    margin-right: 20px;
}

@media screen and (max-width: 500px) {
    body {
        font-size: 12px;
    }

    img.first {
        float: none;
    }

    img.second {
        float: none;
    }
}

@media screen and (min-width: 501px) {
    body {
        font-size: 14px;
    }

}

@media screen and (min-width: 601px) {
    body {
        font-size: 16px;
    }
}

@media screen and (min-width: 801px) {
    body {
        font-size: 18px;
    }
}

@media screen and (min-width: 1301px) {
    body {
        font-size: 21px;
    }
}

@media screen and (min-width: 1801px) {
    body {
        font-size: 23px;
    }
}