html {
  box-sizing: border-box;
}

*,
*:before,
:after {
  box-sizing: inherit;
}

html {
  font-family: Helvetica, sans-serif;
}

body {
  margin: 10px 40px;
}

header h1 {
  display: inline-block;
  margin-right: 200px;
}

header nav {
  display: inline-block;
}

header nav ul li {
  display: inline-block;
}

header nav ul li a {
  text-decoration: none;
  color: green;
  margin-right: 30px;
}

hr {
  border: 1px solid black;
}

main h1 {
  font-size: 24px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: rgb(87, 82, 82);
}
