<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Forms</title>
    <script
      src="https://kit.fontawesome.com/cc87dce3b6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form action="#">
        <fieldset>
          <legend>Login</legend>
    
          <p>
            <label for="username">Username</label>
            <input type="text" name="" id="username">
            <i class="fas fa-user"></i>
          </p>
    
          <p>
            <label for="password">Password</label>
            <input type="password" name="" id="password">
            <i class="fas fa-key"></i>
          </p>      
    
          <input type="submit" value="Login">
    
        </fieldset>
      </form>
  </body>
</html>
