html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    height: 70vh;
}

div, section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}

div {
    max-width: 65vw;
    gap: 0px;
}

span {
  border: 1px solid black;
  text-align: center;
  height: 25%;
  
}

section.notes {
    flex-direction: column;
    flex-basis: 30%;
}

section.week {
    flex-basis: 70%;
}
span:nth-child(1),
span:nth-child(7) {
    width: 100%;
}

.week span:nth-child(2) {
    flex: 1 1 auto;
}

.week span:nth-child(3) {
    flex: 1 1 auto;
}

.week span:nth-child(4) {
    flex: 1 1 auto;
}

.week span:nth-child(5) {
    flex: 1 1 auto;
}

.week span:nth-child(6) {
    flex: 1 1 auto;
}

.week span:nth-child(8) {
    flex: 1 1 auto;
}

.week span:nth-child(9) {
    flex: 1 1 auto;
}


.notes > span:nth-child(1),
.notes > span:nth-child(2) {
    flex: 1 1 auto;
    height: 25%;
    width: 100%;
}
