<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="styles/index.css" />
    <script
      src="https://kit.fontawesome.com/cc87dce3b6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">
      <nav class="navigation">
        <span class="site__name">Travel</span>
        <ul class="nav__items" role="list">
          <li class="nav__item"><a href="" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="" class="nav__link">About</a></li>
          <li class="nav__item">
            <a href="" class="nav__link">Tour Packages</a>
          </li>
          <li class="nav__item"><a href="" class="nav__link">Contact</a></li>
          <li class="nav__item"><button class="btn">Explore places</button></li>
        </ul>
      </nav>
    </header>

    <section id="hero" class="section">
      <h1 class="hero__title">Book an exclusive</h1>
      <h3 class="hero__sub">home for your personal travel</h3>
      <p class="hero__desc">
        Each property is hand-picked,<br />
        personally visited and cannot be found elsewhere.
      </p>
      <button class="btn">Explore homes</button>
    </section>
    <section id="places" class="section">
      <h2 class="places__title">Most famous places</h2>
      <p class="places__sub">Recommended</p>
      <ul class="places__list" role="list">
        <li class="place">
          <img src="./images/London.jpg" alt="London" class="place__img" />
          <div class="place__info">
            <h4 class="place__name">London</h4>
            <p class="place__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover__btn btn">Discover place</button>
          </div>
        </li>
        <li class="place">
          <img src="./images/Rome.jpg" alt="Rome" class="place__img" />
          <div class="place__info">
            <h4 class="place__name">Rome</h4>
            <p class="place__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover__btn btn">Discover place</button>
          </div>
        </li>
        <li class="place">
          <img
            src="./images/Cluj-Napoca.jpg"
            alt="Cluj-Napoca"
            class="place__img"
          />
          <div class="place__info">
            <h4 class="place__name">Cluj-Napoca</h4>
            <p class="place__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover__btn btn">Discover place</button>
          </div>
        </li>
        <li class="place">
          <img src="./images/Paris.jpg" alt="Paris" class="place__img" />
          <div class="place__info">
            <h4 class="place__name">Paris</h4>
            <p class="place__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover__btn btn">Discover place</button>
          </div>
        </li>
        <li class="place">
          <img
            src="./images/Amsterdam.jpg"
            alt="Amsterdam"
            class="place__img"
          />
          <div class="place__info">
            <h4 class="place__name">Amsterdam</h4>
            <p class="place__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover__btn btn">Discover place</button>
          </div>
        </li>
        <li class="place">
          <img
            src="./images/Barcelona.jpg"
            alt="Barcelona"
            class="place__img"
          />
          <div class="place__info">
            <h4 class="place__name">Barcelona</h4>
            <p class="place__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover__btn btn">Discover place</button>
          </div>
        </li>
      </ul>
    </section>
    <footer id="footer">
        <div class="navigation">
            <span class="site__name">Travel</span>
            <ul class="footer__links" role="list">
                <li class="footer__item"><a href="" class="footer__link">Tour packages</a></li>
                <li class="footer__item"><a href="" class="footer__link">Personalized offers</a></li>
                <li class="footer__item"><a href="" class="footer__link">Special deals</a></li>
                <li class="footer__item"><a href="" class="footer__link">Summer holiday</a></li>
            </ul>
            <ul class="footer__links" role="list">
                <li class="footer__item"><a href="" class="footer__link">About us</a></li>
                <li class="footer__item"><a href="" class="footer__link">FAQ</a></li>
                <li class="footer__item"><a href="" class="footer__link">Terms and conditions</a></li>
                <li class="footer__item"><a href="" class="footer__link">Contact</a></li>
            </ul>
            <div class="social" role="list">
                <p class="social__title">Follow us on</p>
                <ul class="social__list" role="list">
                    <li class="social__item"><a href="" class="social__link"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="social__item"><a href="" class="social__link"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="social__item"><a href="" class="social__link"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
  </body>
</html>










