@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --clr-white: #fff;
  --clr-btn: #370511;
  --clr-gray-text: #9e9ba4;
  --clr-black: #000;
}

body {
  font-family: "Poppins", sans-serif;
}

.btn {
  font-size: 21px;
  background-color: var(--clr-btn);
  color: var(--clr-white);
  padding: 0.25rem 2rem;
  border-radius: 50px;
  border: none;
  font-weight: 400;
  cursor: pointer;
}
h1 {
  font-size: 58px;
  line-height: 64px;
}
h2 {
  font-size: 44px;
  line-height: 64px;
}
h3 {
  font-size: 32px;
  line-height: 40px;
}
h4 {
  font-size: 28px;
  line-height: 32px;
}
h5 {
  font-size: 18px;
  line-height: 28px;
}
