<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cc87dce3b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="cards">
        <ul class="catogories" role="list">
            <li class="cat__item">
                <img src="images/music.jpg" alt="" class="cat__img">
                <h3 class="cat__title">Movie reviews</h3>
            </li>
            <li class="cat__item">
                <img src="images/celebrity.jpg" alt="" class="cat__img">
                <h3 class="cat__title">Celebrity interviews</h3>
            </li>
            <li class="cat__item">
                <img src="images/tv-show.jpg" alt="" class="cat__img">
                <h3 class="cat__title">TV show guides</h3>
            </li>
            <li class="cat__item">
                <img src="images/art.jpg" alt="" class="cat__img">
                <h3 class="cat__title">Arts and culture</h3>
            </li>
        </ul>
        <ul class="other" role="list">
            <li class="other__title">Other Category</li>
            <li class="other__item">
                <i class="fa-solid fa-circle-arrow-right"></i>
                <p class="other__desc">Finance</p>
            </li>
            <li class="other__item">
                <i class="fa-solid fa-circle-arrow-right"></i>
                <p class="other__desc">Business</p>
            </li>
            <li class="other__item">
                <i class="fa-solid fa-circle-arrow-right"></i>
                <p class="other__desc">Social media marketing</p>
            </li>
            <li class="other__item">
                <i class="fa-solid fa-circle-arrow-right"></i>
                <p class="other__desc">Sales process and strategy</p>
            </li>
            <li class="other__item">
                <i class="fa-solid fa-circle-arrow-right"></i>
                <p class="other__desc">Web development</p>
            </li>
            <li class="other__item">
                <i class="fa-solid fa-circle-arrow-right"></i>
                <p class="other__desc">Travel hacks</p>
            </li>
        </ul>
    </section>
</body>
</html>











