﻿
Logo Кандидатствай
ЗА НАС
ОБУЧЕНИЯ
КОНТАКТИ
Вход
Софтуерно инженерство  Отворени курсове и модули  
WordPress Essentials - август 2019
 13 август 2019  29 септември 2019  4 седмици  3 кредита
ЗАЯВИ УЧАСТИЕ
WordPress Essentials - август 2019 icon
ЗА КУРСА
Курсът WordPress Essentials изгражда базови технически умения по разработка на уеб сайтове с WordPress: настройка на хостинг и домейн, инсталиране и конфигуриране на WordPress (WP), инсталиране и конфигуриране на теми (themes) и добавки (plugins), създаване и редактиране на уеб съдържание (ръчно и с визуални уеб редактори), създаване на страници, публикации, снимки и мултимедия. Изучават се популярни WP теми и добавки (плъгини) и техните възможности за създаване на формуляри (forms), контакти, фото-галерии, форуми, електронни магазини и други. Въвеждат се базови познания по изграждане на собствена WP тема с HTML, CSS и PHP WP.
ЗАЯВИ УЧАСТИЕ
УМЕНИЯ, КОИТО ЩЕ ПРИДОБИЕШ
 Инсталация и настройка на WordPress
 Създаване на цялостни WordPress сайтове
 Работа с уеб хостинг, домейни и cPanel
 Инсталация и настройка на теми и добавки
 Създаване и промяна на собствени WP теми
 Работа по практически проект изграден с WordPress
ТЕМИ
1 RESOURCES
2 COURSE INTRODUCTION
3 INTRODUCTION TO WORDPRESS
4 EXERCISE: INTRODUCTION TO WORDPRESS
5 POPULAR WORDPRESS THEMES
6 EXERCISE: POPULAR WORDPRESS THEMES
7 USING WORDPRESS PLUGINS
8 EXERCISE: USING WORDPRESS PLUGINS
9 WORKSHOP: A REAL LIFE EXAMPLE
10 CREATING CUSTOM WORDPRESS THEME
11 EXERCISE: CREATING CUSTOM WORDPRESS THEME
12 CONSULTING DAY
13 PROJECT DEFENCES
14 RETAKE EXAM (PROJECT DEFENCES)
Курсът е подходящ както за начинаещи, така и за хора, с опит в програмирането, които искат да научат повече за разработката на уебсайтове с WordPress. Необходима е компютърна грамотност (работа с файлове, текстов редактор и браузър, инсталиране и конфигуриране на софтуер) и функционално владеене на английски език.

ДОКОГА МОГА ДА СЕ ЗАПИША И КОГА СТАРТИРА КУРСЪТ?
Записването за курса е отворено до 11 август. Обучението стартира на 13 август 2019 г. и завършва с защита на проект на 29 септември и 2 октомври 2019г. (може да изберете удобната дата за вас).

КАК МОГА ДА СЕ ЗАПИША?
За да се запишете за курса, кликнете ТУК или на оранжевия бутон "ЗАЯВЕТЕ УЧАСТИЕ" и следвайте стъпките. След като заплатите за курса, вие ще бъдете записани в него.

ПРИСЪСТВЕНО	
Присъствие на всички учебни занятия
Достъп до ресурси и видеа от учебните занятия
Достъп до виртуална класна стая и обучение в реално време
Явяване на изпит и издаване на сертификат
Контакт с лектор или асистент
ОНЛАЙН	
Достъп до ресурси и видеа от учебните занятия
Достъп до виртуална класна стая и обучение в реално време
ПРЕПОДАВАТЕЛ
ggenov91 avatar	Георги Генов
Георги Генов се занимава с програмиране от около 8 години, въпреки че пише първия си код на 15 години. Още тогава проявява интерес към програмирането и се научава на основните неща съвсем сам с уроци от интернет. Завършва Технически университет София, специалност Автоматика. Сега работи като Software Developer & Resource Team Lead в голяма софтуерна фирма и Freelancer, за да бъде в крак с новите технологии.
ЗАЯВИ УЧАСТИЕ
ЗА SOFTWARE UNIVERSITY
За нас
Учебен план
Сертификати
Преподаватели
Такси за обучение
Как да кандидатствам
ВСИЧКИ ОБУЧЕНИЯ
SoftUni Digital
SoftUni Creative
SoftUni Kids
SoftUni Svetlina
SoftUni Foundation
ОСНОВНИ ПАРТНЬОРИ
XS Software
SmartIT
Software Group
SuperHosting.BG
Indeavr
Infragistics
Netpeak
SBTech
Postbank
© 2013-2019 - Software University LTD - All Rights Reserved. 94851

Software University Learning System 3.0.7157