@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body {
    background-color: lightgray;
    font-family: sans-serif;
}

/* .button {
    border-radius: 15px;
    padding: 5px 10px;
    border-color: rgb(51, 51, 51);
    margin-right: 7px;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;

} */

.normal .button {
    background-color: lightgray;
    color: rgb(51, 51, 51);
    border: 2px solid rgb(51, 51, 51);
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.normal .hover:hover {
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    cursor: pointer;
    border-radius: 15px;
}

.filled>button.hover:hover,
.icon>button.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
}


.button{
    border-radius: 15px;
    margin-right: 7px;
    padding: 5px 10px;
    border: 1px solid rgb(51, 51, 51);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
}